In [41]:
import pandas as pd


away_team_score = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\away_team_score.csv')
away_team = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\away_team.csv')
event = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\event.csv')
home_team_score = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\home_team_score.csv')
home_team = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\home_team.csv')
raw_odds_parquet = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\raw_odds_parquet.csv')
raw_point_by_point_parquet = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\raw_point_by_point_parquet.csv')
raw_statistics_parquet = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\raw_statistics_parquet.csv')
raw_tennis_power_parquet = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\raw_tennis_power_parquet.csv')
raw_votes_parquet = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\raw_votes_parquet.csv')
round = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\round.csv')
season = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\season.csv')
time = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\time.csv')
tournament = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\tournament.csv')
venue = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\venue.csv')

In [42]:
concat_x = pd.concat([away_team, home_team])

concat_x[['name' , 'plays']]

                     name         plays
0      Auger-Aliassime F.  right-handed
1              Cobolli F.  right-handed
2             Martínez P.  right-handed
3               Muller A.  right-handed
4                Mayot H.  right-handed
...                   ...           ...
12384         Gorokhov M.           NaN
12385              Zhu M.  right-handed
12386          Ojakaar O.           NaN
12387     Baldovinetti G.           NaN
12388      Hornitschek N.           NaN

[24079 rows x 2 columns]

In [43]:
concat_x = concat_x.dropna()
concat_x = concat_x.drop_duplicates(subset=['name', 'plays'])

concat_x[['name' , 'plays']]

                     name         plays
0      Auger-Aliassime F.  right-handed
2             Martínez P.  right-handed
3               Muller A.  right-handed
5               Bublik A.  right-handed
6              Barrere G.  right-handed
...                   ...           ...
11141          Grabher J.  right-handed
11461           Šetkić A.  right-handed
11509            Souza J.  right-handed
11603              Ito T.  right-handed
11999            Davis L.  right-handed

[343 rows x 2 columns]

In [44]:
concat_R = concat_x[concat_x['plays'] == 'right-handed'].shape[0]
concat_L = concat_x[concat_x['plays'] == 'left-handed'].shape[0]

In [45]:
print(f"Number of right-handed players: {concat_R}")
print(f"Number of left-handed players: {concat_L}")

Number of right-handed players: 305
Number of left-handed players: 38