In [8]:
import pandas as pd


away_team_score = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\away_team_score.csv')
away_team = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\away_team.csv')
event = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\event.csv')
home_team_score = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\home_team_score.csv')
home_team = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\home_team.csv')
raw_odds_parquet = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\raw_odds_parquet.csv')
raw_point_by_point_parquet = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\raw_point_by_point_parquet.csv')
raw_statistics_parquet = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\raw_statistics_parquet.csv')
raw_tennis_power_parquet = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\raw_tennis_power_parquet.csv')
raw_votes_parquet = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\raw_votes_parquet.csv')
round = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\round.csv')
season = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\season.csv')
time = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\time.csv')
tournament = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\tournament.csv')
venue = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\venue.csv')

In [9]:
tournament.iloc[50 : 55]

,match_id,tournament_id,tournament_name,tournament_slug,tournament_unique_id,tournament_category_name,tournament_category_slug,user_count,ground_type,tennis_points,has_event_player_statistics,crowd_sourcing_enabled,has_performance_graph_feature,display_inverse_home_away_teams,priority,competition_type
50,11998784,126179,"Cleveland, USA",cleveland-usa,NaN,Challenger,challenger,162,Hardcourt indoor,NaN,False,False,False,False,0,2.0
51,11998785,126179,"Cleveland, USA",cleveland-usa,NaN,Challenger,challenger,163,Hardcourt indoor,NaN,False,False,False,False,0,2.0
52,11998786,126179,"Cleveland, USA",cleveland-usa,NaN,Challenger,challenger,162,Hardcourt indoor,NaN,False,False,False,False,0,2.0
53,11999004,126192,"Koblenz, Germany",koblenz-germany,NaN,Challenger,challenger,155,Hardcourt indoor,NaN,False,False,False,False,0,2.0
54,11999005,126192,"Koblenz, Germany",koblenz-germany,NaN,Challenger,challenger,155,Hardcourt indoor,NaN,False,False,False,False,0,2.0

In [10]:
tournament = tournament.dropna(subset=['ground_type'])

ground_type = tournament[['match_id' , 'ground_type']]

ground_type.head()

    match_id       ground_type
12  11998445  Hardcourt indoor
13  11998446  Hardcourt indoor
14  11998447  Hardcourt indoor
15  11998448  Hardcourt indoor
16  11998449  Hardcourt indoor

In [11]:
groupby = ground_type.groupby('ground_type')['match_id'].count().reset_index().sort_values(by = 'match_id' , ascending= False)

groupby = groupby.rename(columns={'match_id' : 'Number of games'})

groupby

         ground_type  Number of games
4  Hardcourt outdoor             8093
5           Red clay             5583
3   Hardcourt indoor             2188
1              Grass              267
6    Red clay indoor              236
0      Carpet indoor              126
7  Synthetic outdoor              114
2         Green clay               18

In [12]:
print(f'The most common type of surface is {groupby.iloc[0]["ground_type"]} with {groupby.iloc[0]["Number of games"]} matches.')

The most common type of surface is Hardcourt outdoor with 8093 matches.