In [97]:
import pandas as pd

time = pd.read_csv('D:\\daneshkar\\Tennis Schema\\output\\csv output\\time.csv')

In [98]:
time.iloc[10:21]

,match_id,period_1,period_2,period_3,period_4,period_5,current_period_start_timestamp
10,11974113,NaN,NaN,NaN,NaN,NaN,NaN
11,11987997,NaN,NaN,NaN,NaN,NaN,NaN
12,11998445,3259.0,2639.0,4202.0,NaN,NaN,1.706817e+09
13,11998446,2488.0,2375.0,NaN,NaN,NaN,1.706804e+09
14,11998447,3741.0,1913.0,NaN,NaN,NaN,1.706798e+09
15,11998448,2639.0,3090.0,NaN,NaN,NaN,1.706711e+09
16,11998449,1500.0,2708.0,NaN,NaN,NaN,1.706727e+09
17,11998450,1606.0,4771.0,2051.0,NaN,NaN,1.706738e+09
18,11998451,3182.0,1960.0,2034.0,NaN,NaN,1.706793e+09
19,11998452,2510.0,3205.0,NaN,NaN,NaN,1.706908e+09
20,11998453,2815.0,1950.0,NaN,NaN,NaN,1.706893e+09

In [99]:
time = time.fillna(0)
time['total_duration_sec'] = time[[ 'period_1', 'period_2' , 'period_3' , 'period_4' , 'period_5']].sum(axis = 1)
time['time_duration_hour'] = time['total_duration_sec'] / 3600
time = time.sort_values(by = 'time_duration_hour' , ascending= False).reset_index()

time.head()

,index,match_id,period_1,period_2,period_3,period_4,period_5,current_period_start_timestamp,total_duration_sec,time_duration_hour
0,3097,12063611,167352.0,169438.0,0.0,0.0,0.0,1.707823e+09,336790.0,93.552778
1,3079,12063587,159144.0,161086.0,0.0,0.0,0.0,1.707824e+09,320230.0,88.952778
2,14674,12185562,4163.0,84588.0,88380.0,0.0,0.0,1.711220e+09,177131.0,49.203056
3,8300,12121829,172606.0,810.0,0.0,0.0,0.0,1.709653e+09,173416.0,48.171111
4,2120,12054403,2170.0,80162.0,81551.0,0.0,0.0,1.707476e+09,163883.0,45.523056

In [100]:
longest_match = time.loc[0, 'match_id'] 
time_duration = time.loc[0, 'time_duration_hour']

print(f'The match with ID {longest_match} had the longest duration, lasting {time_duration:.1f} hours.')

The match with ID 12063611 had the longest duration, lasting 93.6 hours.