In [2]:
import pandas as pd


away_team_score = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\away_team_score.csv')
away_team = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\away_team.csv')
event = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\event.csv')
home_team_score = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\home_team_score.csv')
home_team = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\home_team.csv')
raw_odds_parquet = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\raw_odds_parquet.csv')
raw_point_by_point_parquet = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\raw_point_by_point_parquet.csv')
raw_statistics_parquet = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\raw_statistics_parquet.csv')
raw_tennis_power_parquet = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\raw_tennis_power_parquet.csv')
raw_votes_parquet = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\raw_votes_parquet.csv')
round = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\round.csv')
season = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\season.csv')
time = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\time.csv')
tournament = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\tournament.csv')
venue = pd.read_csv('E:\\daneshkar\\Tennis Schema\\output\\csv output\\venue.csv')

In [3]:
merged_home_away = pd.merge(home_team , away_team , how = 'left' , on ='match_id' , suffixes=('_home' , '_away'))

merged_home_away_1 = merged_home_away[['match_id' , 'full_name_home' ,'player_id_home' , 'gender_home' , 'full_name_away' ,'player_id_away', 'gender_away']]

merged_home_away_1.head()

,match_id,full_name_home,player_id_home,gender_home,full_name_away,player_id_away,gender_away
0,11998445,"Cazaux, Arthur",287803,M,"Auger-Aliassime, Felix",192013.0,M
1,11998446,"Lestienne, Constant",62790,M,Flavio Cobolli,273680.0,M
2,11998447,"Ćorić, Borna",64580,M,"Martinez, Pedro",77223.0,M
3,11998448,"Mmoh, Michael",131442,M,"Muller, Alexandre",88992.0,M
4,11998449,"Paire, Benoit",22218,M,"Mayot, Harold",248846.0,M

In [4]:
raw_statistics_parquet = raw_statistics_parquet[['match_id' , 'statistic_name' , 'home_stat' , 'away_stat' ,'period']]

raw_statistics_parquet_double_faults = raw_statistics_parquet[(raw_statistics_parquet['statistic_name'] == 'double_faults') & (raw_statistics_parquet['period'] == "ALL")]

raw_statistics_parquet_double_faults.head()

     match_id statistic_name home_stat away_stat period
1    11998445  double_faults         2         7    ALL
72   11998446  double_faults         2         1    ALL
126  11998447  double_faults         0         5    ALL
179  11998448  double_faults         2         2    ALL
233  11998449  double_faults         2         3    ALL

In [5]:
merged_home_away_statistics = pd.merge(merged_home_away_1 , raw_statistics_parquet_double_faults , how = 'left' , on = 'match_id')

merged_home_away_statistics.head()

,match_id,full_name_home,player_id_home,gender_home,full_name_away,player_id_away,gender_away,statistic_name,home_stat,away_stat,period
0,11998445,"Cazaux, Arthur",287803,M,"Auger-Aliassime, Felix",192013.0,M,double_faults,2,7,ALL
1,11998446,"Lestienne, Constant",62790,M,Flavio Cobolli,273680.0,M,double_faults,2,1,ALL
2,11998447,"Ćorić, Borna",64580,M,"Martinez, Pedro",77223.0,M,double_faults,0,5,ALL
3,11998448,"Mmoh, Michael",131442,M,"Muller, Alexandre",88992.0,M,double_faults,2,2,ALL
4,11998449,"Paire, Benoit",22218,M,"Mayot, Harold",248846.0,M,double_faults,2,3,ALL

In [6]:
merged_home_away_statistics = merged_home_away_statistics.dropna()


merged_home_away_statistics['home_away_stat_sum'] =merged_home_away_statistics['home_stat'].astype(int) + merged_home_away_statistics['away_stat'].astype(int)

In [7]:
merged_home_away_statistics.head()

,match_id,full_name_home,player_id_home,gender_home,full_name_away,player_id_away,gender_away,statistic_name,home_stat,away_stat,period,home_away_stat_sum
0,11998445,"Cazaux, Arthur",287803,M,"Auger-Aliassime, Felix",192013.0,M,double_faults,2,7,ALL,9
1,11998446,"Lestienne, Constant",62790,M,Flavio Cobolli,273680.0,M,double_faults,2,1,ALL,3
2,11998447,"Ćorić, Borna",64580,M,"Martinez, Pedro",77223.0,M,double_faults,0,5,ALL,5
3,11998448,"Mmoh, Michael",131442,M,"Muller, Alexandre",88992.0,M,double_faults,2,2,ALL,4
4,11998449,"Paire, Benoit",22218,M,"Mayot, Harold",248846.0,M,double_faults,2,3,ALL,5

In [8]:
groupby = merged_home_away_statistics.groupby(['gender_home' , 'gender_away'])['home_away_stat_sum'].sum().reset_index()

groupby.head()

  gender_home gender_away  home_away_stat_sum
0           F           F               28156
1           M           M               27539

In [9]:
M = merged_home_away_statistics[(merged_home_away_statistics['gender_home'] == 'M') & (merged_home_away_statistics['gender_away'] == 'M')]

M_groupby= M.groupby(['gender_home' , 'gender_away'])['home_away_stat_sum'].mean().reset_index()

M = merged_home_away_statistics[(merged_home_away_statistics['gender_home'] == 'F') & (merged_home_away_statistics['gender_away'] == 'F')]

F_groupby = M.groupby(['gender_home' , 'gender_away'])['home_away_stat_sum'].mean().reset_index()

In [10]:
M_groupby.rename(columns={'home_away_stat_sum': 'home_away_stat_mean '}, inplace=True)

M_groupby

  gender_home gender_away  home_away_stat_mean
0           M           M              5.490231

In [11]:
F_groupby.rename(columns={'home_away_stat_sum': 'home_away_stat_mean '}, inplace=True)

F_groupby

  gender_home gender_away  home_away_stat_mean
0           F           F              7.129906